People who have contributed code to Allegro 5:

Aaron Bolyard
Aldo Nunez
Aldrik Ramaekers
Andreas Rönnquist
Angelo Mottola
Arves100
BQ
Ben Davis
Beoran
Boris Carvajal
Bruce Pascoe
Bruno Félix Rezende Ribeiro
Chris Robinson
Christian Mauduit (ufoot)
Daniel Johnson
David Capello
Dennis Busch
Dennis Gooden
Doug Thompson
Douglas Mencken
Edgar Reynaldo
ElectricSolstice
Elias Pschernig
Eric Botcazou
Erich Erstu
Evert Glebbeek
Firat Salgur
Gabriel Queiroz
George Foot
Grzegorz Adam Hankiewicz
Henrik Stokseth
Hyena
Isaac Cruz
Javier González Garcés
Jeff Bernard
John-Kim Murphy
Jonathan Lilliemarck
Jonathan Seeley
Jordan Woehr
Julian Smythe
Marcus Calhoun-Lopez
Mark Oates
Markus Henschel
Martijn van Iersel
Matt Smith
Matthew Leverton
Max Savenkov
Michael Bukin
Michael Swiger
Michał Cichoń
Miguel A. Gavidia
Milan Mimica
Nick Black
Nick Trout
Peter Hull
Peter Wang
Polybios
Reuben Bell
Robert MacGregor
Robert Ohannessian
Rodolfo Lam
Ryan Dickie
Ryan Gumbs
Ryan Patterson
Ryan Roden-Corrent
Sebastian Krzyszkowiak
SiegeLord
Simon Naarmann
sleepywind
Steven Wallace
Sven Sandberg
Thomas Fjellstrom
Tobias Hansen
Tobias Scheuer
Todd Cope
Tom Bass
Trent Gamblin
Vitaliy V. Tokarev
[bk]door.maus
beoran
gameovera
jmasterx
juvinious
kazzmir
koro
pedro-w
pkrcel
simast
sleepywind
torhu
twobit
verderten
vkensou

Please let us know if we left anyone out.

We must also thank everyone who contributed to previous versions of Allegro!
