<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>File system routines</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off"/><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<div id="header">
<h1 class="title">File system routines</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#allegro_fs_entry">ALLEGRO_FS_ENTRY</a></li>
<li><a href="#allegro_file_mode">ALLEGRO_FILE_MODE</a></li>
<li><a href="#al_create_fs_entry">al_create_fs_entry</a></li>
<li><a href="#al_destroy_fs_entry">al_destroy_fs_entry</a></li>
<li><a href="#al_get_fs_entry_name">al_get_fs_entry_name</a></li>
<li><a href="#al_update_fs_entry">al_update_fs_entry</a></li>
<li><a href="#al_get_fs_entry_mode">al_get_fs_entry_mode</a></li>
<li><a href="#al_get_fs_entry_atime">al_get_fs_entry_atime</a></li>
<li><a href="#al_get_fs_entry_ctime">al_get_fs_entry_ctime</a></li>
<li><a href="#al_get_fs_entry_mtime">al_get_fs_entry_mtime</a></li>
<li><a href="#al_get_fs_entry_size">al_get_fs_entry_size</a></li>
<li><a href="#al_fs_entry_exists">al_fs_entry_exists</a></li>
<li><a href="#al_remove_fs_entry">al_remove_fs_entry</a></li>
<li><a href="#al_filename_exists">al_filename_exists</a></li>
<li><a href="#al_remove_filename">al_remove_filename</a></li>
<li><a href="#directory-functions">Directory functions</a><ul>
<li><a href="#al_open_directory">al_open_directory</a></li>
<li><a href="#al_read_directory">al_read_directory</a></li>
<li><a href="#al_close_directory">al_close_directory</a></li>
<li><a href="#al_get_current_directory">al_get_current_directory</a></li>
<li><a href="#al_change_directory">al_change_directory</a></li>
<li><a href="#al_make_directory">al_make_directory</a></li>
<li><a href="#al_open_fs_entry">al_open_fs_entry</a></li>
<li><a href="#allegro_for_each_fs_entry_result">ALLEGRO_FOR_EACH_FS_ENTRY_RESULT</a></li>
<li><a href="#al_for_each_fs_entry">al_for_each_fs_entry</a></li>
</ul></li>
<li><a href="#alternative-filesystem-functions">Alternative filesystem functions</a><ul>
<li><a href="#allegro_fs_interface">ALLEGRO_FS_INTERFACE</a></li>
<li><a href="#al_set_fs_interface">al_set_fs_interface</a></li>
<li><a href="#al_set_standard_fs_interface">al_set_standard_fs_interface</a></li>
<li><a href="#al_get_fs_interface">al_get_fs_interface</a></li>
</ul></li>
</ul>
</div>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"> <span class="ot">#include &lt;allegro5/allegro.h&gt;</span></code></pre></div>
<p>These functions allow access to the filesystem. This can either be the real filesystem like your harddrive, or a virtual filesystem like a .zip archive (or whatever else you or an addon makes it do).</p>
<h1 id="allegro_fs_entry">ALLEGRO_FS_ENTRY</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_FS_ENTRY ALLEGRO_FS_ENTRY;</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/fshook.h#L37">Source Code</a></p>
<p>Opaque filesystem entry object. Represents a file or a directory (check with <a href="fshook.html#al_get_fs_entry_mode">al_get_fs_entry_mode</a>). There are no user accessible member variables.</p>
<h1 id="allegro_file_mode">ALLEGRO_FILE_MODE</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">enum</span> ALLEGRO_FILE_MODE</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/fshook.h#L46">Source Code</a></p>
<p>Filesystem modes/types</p>
<ul>
<li>ALLEGRO_FILEMODE_READ - Readable</li>
<li>ALLEGRO_FILEMODE_WRITE - Writable</li>
<li>ALLEGRO_FILEMODE_EXECUTE - Executable</li>
<li>ALLEGRO_FILEMODE_HIDDEN - Hidden</li>
<li>ALLEGRO_FILEMODE_ISFILE - Regular file</li>
<li>ALLEGRO_FILEMODE_ISDIR - Directory</li>
</ul>
<h1 id="al_create_fs_entry">al_create_fs_entry</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_FS_ENTRY *al_create_fs_entry(<span class="dt">const</span> <span class="dt">char</span> *path)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L28">Source Code</a></p>
<p>Creates an <a href="fshook.html#allegro_fs_entry">ALLEGRO_FS_ENTRY</a> object pointing to path on the filesystem. 'path' can be a file or a directory and must not be NULL.</p>
<h1 id="al_destroy_fs_entry">al_destroy_fs_entry</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_destroy_fs_entry(ALLEGRO_FS_ENTRY *fh)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L38">Source Code</a></p>
<p>Destroys a fs entry handle. The file or directory represented by it is not destroyed. If the entry was opened, it is closed before being destroyed.</p>
<p>Does nothing if passed NULL.</p>
<h1 id="al_get_fs_entry_name">al_get_fs_entry_name</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">const</span> <span class="dt">char</span> *al_get_fs_entry_name(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L48">Source Code</a></p>
<p>Returns the entry's filename path. Note that the filesystem encoding may not be known and the conversion to UTF-8 could in very rare cases cause this to return an invalid path. Therefore it's always safest to access the file over its <a href="fshook.html#allegro_fs_entry">ALLEGRO_FS_ENTRY</a> and not the path.</p>
<p>On success returns a read only string which you must not modify or destroy. Returns NULL on failure.</p>
<blockquote>
<p>Note: prior to 5.1.5 it was written: &quot;... the path will not be an absolute path if the entry wasn't created from an absolute path&quot;. This is no longer true.</p>
</blockquote>
<h1 id="al_update_fs_entry">al_update_fs_entry</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_update_fs_entry(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L58">Source Code</a></p>
<p>Updates file status information for a filesystem entry. File status information is automatically updated when the entry is created, however you may update it again with this function, e.g. in case it changed.</p>
<p>Returns true on success, false on failure. Fills in errno to indicate the error.</p>
<p>See also: <a href="state.html#al_get_errno">al_get_errno</a>, <a href="fshook.html#al_get_fs_entry_atime">al_get_fs_entry_atime</a>, <a href="fshook.html#al_get_fs_entry_ctime">al_get_fs_entry_ctime</a>, <a href="fshook.html#al_get_fs_entry_mode">al_get_fs_entry_mode</a></p>
<h1 id="al_get_fs_entry_mode">al_get_fs_entry_mode</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">uint32_t</span> al_get_fs_entry_mode(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L68">Source Code</a></p>
<p>Returns the entry's mode flags, i.e. permissions and whether the entry refers to a file or directory.</p>
<p>See also: <a href="state.html#al_get_errno">al_get_errno</a>, <a href="fshook.html#allegro_file_mode">ALLEGRO_FILE_MODE</a></p>
<h1 id="al_get_fs_entry_atime">al_get_fs_entry_atime</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">time_t al_get_fs_entry_atime(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L78">Source Code</a></p>
<p>Returns the time in seconds since the epoch since the entry was last accessed.</p>
<p>Warning: some filesystems either don't support this flag, or people turn it off to increase performance. It may not be valid in all circumstances.</p>
<p>See also: <a href="fshook.html#al_get_fs_entry_ctime">al_get_fs_entry_ctime</a>, <a href="fshook.html#al_get_fs_entry_mtime">al_get_fs_entry_mtime</a>, <a href="fshook.html#al_update_fs_entry">al_update_fs_entry</a></p>
<h1 id="al_get_fs_entry_ctime">al_get_fs_entry_ctime</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">time_t al_get_fs_entry_ctime(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L98">Source Code</a></p>
<p>Returns the time in seconds since the epoch this entry was created on the filesystem.</p>
<p>See also: <a href="fshook.html#al_get_fs_entry_atime">al_get_fs_entry_atime</a>, <a href="fshook.html#al_get_fs_entry_mtime">al_get_fs_entry_mtime</a>, <a href="fshook.html#al_update_fs_entry">al_update_fs_entry</a></p>
<h1 id="al_get_fs_entry_mtime">al_get_fs_entry_mtime</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">time_t al_get_fs_entry_mtime(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L88">Source Code</a></p>
<p>Returns the time in seconds since the epoch since the entry was last modified.</p>
<p>See also: <a href="fshook.html#al_get_fs_entry_atime">al_get_fs_entry_atime</a>, <a href="fshook.html#al_get_fs_entry_ctime">al_get_fs_entry_ctime</a>, <a href="fshook.html#al_update_fs_entry">al_update_fs_entry</a></p>
<h1 id="al_get_fs_entry_size">al_get_fs_entry_size</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">off_t al_get_fs_entry_size(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L108">Source Code</a></p>
<p>Returns the size, in bytes, of the given entry. May not return anything sensible for a directory entry.</p>
<p>See also: <a href="fshook.html#al_update_fs_entry">al_update_fs_entry</a></p>
<h1 id="al_fs_entry_exists">al_fs_entry_exists</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_fs_entry_exists(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L128">Source Code</a></p>
<p>Check if the given entry exists on in the filesystem. Returns true if it does exist or false if it doesn't exist, or an error occurred. Error is indicated in Allegro's errno.</p>
<p>See also: <a href="fshook.html#al_filename_exists">al_filename_exists</a></p>
<h1 id="al_remove_fs_entry">al_remove_fs_entry</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_remove_fs_entry(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L118">Source Code</a></p>
<p>Delete this filesystem entry from the filesystem. Only files and empty directories may be deleted.</p>
<p>Returns true on success, and false on failure, error is indicated in Allegro's errno.</p>
<p>See also: <a href="fshook.html#al_filename_exists">al_filename_exists</a></p>
<h1 id="al_filename_exists">al_filename_exists</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_filename_exists(<span class="dt">const</span> <span class="dt">char</span> *path)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L202">Source Code</a></p>
<p>Check if the path exists on the filesystem, without creating an <a href="fshook.html#allegro_fs_entry">ALLEGRO_FS_ENTRY</a> object explicitly.</p>
<p>See also: <a href="fshook.html#al_fs_entry_exists">al_fs_entry_exists</a></p>
<h1 id="al_remove_filename">al_remove_filename</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_remove_filename(<span class="dt">const</span> <span class="dt">char</span> *path)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L214">Source Code</a></p>
<p>Delete the given path from the filesystem, which may be a file or an empty directory. This is the same as <a href="fshook.html#al_remove_fs_entry">al_remove_fs_entry</a>, except it expects the path as a string.</p>
<p>Returns true on success, and false on failure. Allegro's errno is filled in to indicate the error.</p>
<p>See also: <a href="fshook.html#al_remove_fs_entry">al_remove_fs_entry</a></p>
<h1 id="directory-functions">Directory functions</h1>
<h2 id="al_open_directory">al_open_directory</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_open_directory(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L138">Source Code</a></p>
<p>Opens a directory entry object. You must call this before using <a href="fshook.html#al_read_directory">al_read_directory</a> on an entry and you must call <a href="fshook.html#al_close_directory">al_close_directory</a> when you no longer need it.</p>
<p>Returns true on success.</p>
<p>See also: <a href="fshook.html#al_read_directory">al_read_directory</a>, <a href="fshook.html#al_close_directory">al_close_directory</a></p>
<h2 id="al_read_directory">al_read_directory</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_FS_ENTRY *al_read_directory(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L158">Source Code</a></p>
<p>Reads the next directory item and returns a filesystem entry for it.</p>
<p>Returns NULL if there are no more entries or if an error occurs. Call <a href="fshook.html#al_destroy_fs_entry">al_destroy_fs_entry</a> on the returned entry when you are done with it.</p>
<p>This function will ignore any files or directories named <code>.</code> or <code>..</code> which may exist on certain platforms and may signify the current and the parent directory.</p>
<p>See also: <a href="fshook.html#al_open_directory">al_open_directory</a>, <a href="fshook.html#al_close_directory">al_close_directory</a></p>
<h2 id="al_close_directory">al_close_directory</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_close_directory(ALLEGRO_FS_ENTRY *e)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L148">Source Code</a></p>
<p>Closes a previously opened directory entry object.</p>
<p>Returns true on success, false on failure and fills in Allegro's errno to indicate the error.</p>
<p>See also: <a href="fshook.html#al_open_directory">al_open_directory</a>, <a href="fshook.html#al_read_directory">al_read_directory</a></p>
<h2 id="al_get_current_directory">al_get_current_directory</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">char</span> *al_get_current_directory(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L168">Source Code</a></p>
<p>Returns the path to the current working directory, or NULL on failure. The returned path is dynamically allocated and must be destroyed with <a href="memory.html#al_free">al_free</a>.</p>
<p>Allegro's errno is filled in to indicate the error if there is a failure. This function may not be implemented on some (virtual) filesystems.</p>
<p>See also: <a href="state.html#al_get_errno">al_get_errno</a>, <a href="memory.html#al_free">al_free</a></p>
<h2 id="al_change_directory">al_change_directory</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_change_directory(<span class="dt">const</span> <span class="dt">char</span> *path)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L178">Source Code</a></p>
<p>Changes the current working directory to 'path'.</p>
<p>Returns true on success, false on error.</p>
<h2 id="al_make_directory">al_make_directory</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_make_directory(<span class="dt">const</span> <span class="dt">char</span> *path)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L190">Source Code</a></p>
<p>Creates a new directory on the filesystem. This function also creates any parent directories as needed.</p>
<p>Returns true on success (including if the directory already exists), otherwise returns false on error. Fills in Allegro's errno to indicate the error.</p>
<p>See also: <a href="state.html#al_get_errno">al_get_errno</a></p>
<h2 id="al_open_fs_entry">al_open_fs_entry</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_FILE *al_open_fs_entry(ALLEGRO_FS_ENTRY *e, <span class="dt">const</span> <span class="dt">char</span> *mode)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L226">Source Code</a></p>
<p>Open an <a href="file.html#allegro_file">ALLEGRO_FILE</a> handle to a filesystem entry, for the given access mode. This is like calling <a href="file.html#al_fopen">al_fopen</a> with the name of the filesystem entry, but uses the appropriate file interface, not whatever was set with the latest call to <a href="file.html#al_set_new_file_interface">al_set_new_file_interface</a>.</p>
<p>Returns the handle on success, NULL on error.</p>
<p>See also: <a href="file.html#al_fopen">al_fopen</a></p>
<h2 id="allegro_for_each_fs_entry_result">ALLEGRO_FOR_EACH_FS_ENTRY_RESULT</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">enum</span> ALLEGRO_FOR_EACH_FS_ENTRY_RESULT {</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/fshook.h#L124">Source Code</a></p>
<p>Return values for the callbacks of <a href="fshook.html#al_for_each_fs_entry">al_for_each_fs_entry</a> and for that function itself.</p>
<ul>
<li>ALLEGRO_FOR_EACH_FS_ENTRY_ERROR - An error ocurred.</li>
<li>ALLEGRO_FOR_EACH_FS_ENTRY_OK - Continue normally and recurse into directories.</li>
<li>ALLEGRO_FOR_EACH_FS_ENTRY_SKIP - Continue but do NOT recusively descend.</li>
<li>ALLEGRO_FOR_EACH_FS_ENTRY_STOP - Stop iterating and return.</li>
</ul>
<p>See also: <a href="fshook.html#al_for_each_fs_entry">al_for_each_fs_entry</a></p>
<p>Since: 5.1.9</p>
<h2 id="al_for_each_fs_entry">al_for_each_fs_entry</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_for_each_fs_entry(ALLEGRO_FS_ENTRY *dir,
                         <span class="dt">int</span> (*callback)(ALLEGRO_FS_ENTRY *dir, <span class="dt">void</span> *extra),
                         <span class="dt">void</span> *extra)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/fshook.c#L242">Source Code</a></p>
<p>This function takes the <a href="fshook.html#allegro_fs_entry">ALLEGRO_FS_ENTRY</a> <code>dir</code>, which should represent a directory, and looks for any other file system entries that are in it. This function will then call the callback function <code>callback</code> once for every filesystem entry in the directory <code>dir</code>.</p>
<p>The callback <code>callback</code> must be of type <code>int callback(ALLEGRO_FS_ENTRY * entry, void * extra)</code>. The <code>callback</code> will be called with a pointer to an <a href="fshook.html#allegro_fs_entry">ALLEGRO_FS_ENTRY</a> that matches one file or directory in <code>dir</code>, and the pointer passed in the <code>extra</code> parameter to <a href="fshook.html#al_for_each_fs_entry">al_for_each_fs_entry</a>.</p>
<p>When <code>callback</code> returns <code>ALLEGRO_FOR_EACH_FS_ENTRY_STOP</code> or <code>ALLEGRO_FOR_EACH_FS_ENTRY_ERROR</code>, iteration will stop immediately and <a href="fshook.html#al_for_each_fs_entry">al_for_each_fs_entry</a> will return the value the <code>callback</code> returned.</p>
<p>When <code>callback</code> returns <code>ALLEGRO_FOR_EACH_FS_ENTRY_OK</code> iteration will continue normally, and if the <a href="fshook.html#allegro_fs_entry">ALLEGRO_FS_ENTRY</a> parameter of <code>callback</code> is a directory, <a href="fshook.html#al_for_each_fs_entry">al_for_each_fs_entry</a> will call itself on that directory. Therefore the function will recusively descend into that directory.</p>
<p>However, when <code>callback</code> returns <code>ALLEGRO_FOR_EACH_FS_ENTRY_SKIP</code> iteration will continue, but <a href="fshook.html#al_for_each_fs_entry">al_for_each_fs_entry</a> will NOT recurse into the <a href="fshook.html#allegro_fs_entry">ALLEGRO_FS_ENTRY</a> parameter of <code>callback</code> even if it is a directory.</p>
<p>This function will skip any files or directories named <code>.</code> or <code>..</code> which may exist on certain platforms and may signify the current and the parent directory. The <code>callback</code> will not be called for files or directories with such a name.</p>
<p>Returns ALLEGRO_FOR_EACH_FS_ENTRY_OK if successful, or ALLEGRO_FOR_EACH_FS_ENTRY_ERROR if something went wrong in processing the directory. In that case it will use <a href="state.html#al_set_errno">al_set_errno</a> to indicate the type of error which occurred. This function returns ALLEGRO_FOR_EACH_FS_ENTRY_STOP in case iteration was stopped by making <code>callback</code> return that value. In this case, <a href="state.html#al_set_errno">al_set_errno</a> will not be used.</p>
<p>See also: <a href="fshook.html#allegro_for_each_fs_entry_result">ALLEGRO_FOR_EACH_FS_ENTRY_RESULT</a></p>
<p>Since: 5.1.9</p>
<h1 id="alternative-filesystem-functions">Alternative filesystem functions</h1>
<p>By default, Allegro uses platform specific filesystem functions for things like directory access. However if for example the files of your game are not in the local filesystem but inside some file archive, you can provide your own set of functions (or use an addon which does this for you, for example our physfs addon allows access to the most common archive formats).</p>
<h2 id="allegro_fs_interface">ALLEGRO_FS_INTERFACE</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_FS_INTERFACE ALLEGRO_FS_INTERFACE;</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/fshook.h#L64">Source Code</a></p>
<p>The available functions you can provide for a filesystem. They are:</p>
<pre><code>   ALLEGRO_FS_ENTRY *  fs_create_entry   (const char *path);
   void                fs_destroy_entry  (ALLEGRO_FS_ENTRY *e);
   const char *        fs_entry_name     (ALLEGRO_FS_ENTRY *e);
   bool                fs_update_entry   (ALLEGRO_FS_ENTRY *e);
   uint32_t            fs_entry_mode     (ALLEGRO_FS_ENTRY *e);
   time_t              fs_entry_atime    (ALLEGRO_FS_ENTRY *e);
   time_t              fs_entry_mtime    (ALLEGRO_FS_ENTRY *e);
   time_t              fs_entry_ctime    (ALLEGRO_FS_ENTRY *e);
   off_t               fs_entry_size     (ALLEGRO_FS_ENTRY *e);
   bool                fs_entry_exists   (ALLEGRO_FS_ENTRY *e);
   bool                fs_remove_entry   (ALLEGRO_FS_ENTRY *e);

   bool                fs_open_directory (ALLEGRO_FS_ENTRY *e);
   ALLEGRO_FS_ENTRY *  fs_read_directory (ALLEGRO_FS_ENTRY *e);
   bool                fs_close_directory(ALLEGRO_FS_ENTRY *e);

   bool                fs_filename_exists(const char *path);
   bool                fs_remove_filename(const char *path);
   char *              fs_get_current_directory(void);
   bool                fs_change_directory(const char *path);
   bool                fs_make_directory(const char *path);

   ALLEGRO_FILE *      fs_open_file(ALLEGRO_FS_ENTRY *e);</code></pre>
<h2 id="al_set_fs_interface">al_set_fs_interface</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_fs_interface(<span class="dt">const</span> ALLEGRO_FS_INTERFACE *fs_interface)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L891">Source Code</a></p>
<p>Set the <a href="fshook.html#allegro_fs_interface">ALLEGRO_FS_INTERFACE</a> table for the calling thread.</p>
<p>See also: <a href="fshook.html#al_set_standard_fs_interface">al_set_standard_fs_interface</a>, <a href="state.html#al_store_state">al_store_state</a>, <a href="state.html#al_restore_state">al_restore_state</a>.</p>
<h2 id="al_set_standard_fs_interface">al_set_standard_fs_interface</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_standard_fs_interface(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L904">Source Code</a></p>
<p>Return the <a href="fshook.html#allegro_fs_interface">ALLEGRO_FS_INTERFACE</a> table to the default, for the calling thread.</p>
<p>See also: <a href="fshook.html#al_set_fs_interface">al_set_fs_interface</a>.</p>
<h2 id="al_get_fs_interface">al_get_fs_interface</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">const</span> ALLEGRO_FS_INTERFACE *al_get_fs_interface(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L874">Source Code</a></p>
<p>Return a pointer to the <a href="fshook.html#allegro_fs_interface">ALLEGRO_FS_INTERFACE</a> table in effect for the calling thread.</p>
<p>See also: <a href="state.html#al_store_state">al_store_state</a>, <a href="state.html#al_restore_state">al_restore_state</a>.</p>
<p class="timestamp">
Allegro version 5.2.5
 - Last updated: 2019-02-24 19:11:43 UTC
</p>
</div>
</body>
</html>
