<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Touch input</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off"/><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<div id="header">
<h1 class="title">Touch input</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#allegro_touch_input">ALLEGRO_TOUCH_INPUT</a></li>
<li><a href="#allegro_touch_input_max_touch_count">ALLEGRO_TOUCH_INPUT_MAX_TOUCH_COUNT</a></li>
<li><a href="#allegro_touch_state">ALLEGRO_TOUCH_STATE</a></li>
<li><a href="#allegro_touch_input_state">ALLEGRO_TOUCH_INPUT_STATE</a></li>
<li><a href="#allegro_mouse_emulation_mode">ALLEGRO_MOUSE_EMULATION_MODE</a></li>
<li><a href="#al_install_touch_input">al_install_touch_input</a></li>
<li><a href="#al_uninstall_touch_input">al_uninstall_touch_input</a></li>
<li><a href="#al_is_touch_input_installed">al_is_touch_input_installed</a></li>
<li><a href="#al_get_touch_input_state">al_get_touch_input_state</a></li>
<li><a href="#al_set_mouse_emulation_mode">al_set_mouse_emulation_mode</a></li>
<li><a href="#al_get_mouse_emulation_mode">al_get_mouse_emulation_mode</a></li>
<li><a href="#al_get_touch_input_event_source">al_get_touch_input_event_source</a></li>
<li><a href="#al_get_touch_input_mouse_emulation_event_source">al_get_touch_input_mouse_emulation_event_source</a></li>
</ul>
</div>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"> <span class="ot">#include &lt;allegro5/allegro.h&gt;</span></code></pre></div>
<h1 id="allegro_touch_input">ALLEGRO_TOUCH_INPUT</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_TOUCH_INPUT ALLEGRO_TOUCH_INPUT;</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/touch_input.h#L34">Source Code</a></p>
<p>An abstract data type representing a physical touch screen or touch pad.</p>
<p>Since: 5.1.0</p>
<h1 id="allegro_touch_input_max_touch_count">ALLEGRO_TOUCH_INPUT_MAX_TOUCH_COUNT</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="ot">#define ALLEGRO_TOUCH_INPUT_MAX_TOUCH_COUNT        16</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/touch_input.h#L29">Source Code</a></p>
<p>The maximum amount of simultaneous touches that can be detected.</p>
<p>Since: 5.1.0</p>
<h1 id="allegro_touch_state">ALLEGRO_TOUCH_STATE</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_TOUCH_STATE ALLEGRO_TOUCH_STATE;</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/touch_input.h#L44">Source Code</a></p>
<p>This is a structure that is used to hold a &quot;snapshot&quot; of a touch at a particular instant.</p>
<p>Public fields (read only):</p>
<ul>
<li>id - identifier of the touch. If the touch is valid, this is positive.</li>
<li>x - touch x position</li>
<li>y - touch y position</li>
<li>dx - touch relative x position</li>
<li>dy - touch relative y position</li>
<li>primary - TRUE if this touch is the primary one (usually the first one).</li>
<li>display - The <a href="display.html#allegro_display">ALLEGRO_DISPLAY</a> that was touched.</li>
</ul>
<p>Since: 5.1.0</p>
<h1 id="allegro_touch_input_state">ALLEGRO_TOUCH_INPUT_STATE</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_TOUCH_INPUT_STATE ALLEGRO_TOUCH_INPUT_STATE;</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/touch_input.h#L39">Source Code</a></p>
<p>This is a structure that holds a snapshot of all simultaneous touches at a particular instant.</p>
<p>Public fields (read only):</p>
<ul>
<li>touches - an array of <a href="touch.html#allegro_touch_state">ALLEGRO_TOUCH_STATE</a></li>
</ul>
<p>Since: 5.1.0</p>
<h1 id="allegro_mouse_emulation_mode">ALLEGRO_MOUSE_EMULATION_MODE</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">enum</span> ALLEGRO_MOUSE_EMULATION_MODE</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/touch_input.h#L71">Source Code</a></p>
<p>Type of mouse emulation to apply.</p>
<dl>
<dt>ALLEGRO_MOUSE_EMULATION_NONE</dt>
<dd>Disables mouse emulation.
</dd>
<dt>ALLEGRO_MOUSE_EMULATION_TRANSPARENT</dt>
<dd>Enables transparent mouse emulation.
</dd>
<dt>ALLEGRO_MOUSE_EMULATION_INCLUSIVE</dt>
<dd>Enable inclusive mouse emulation.
</dd>
<dt>ALLEGRO_MOUSE_EMULATION_EXCLUSIVE</dt>
<dd>Enables exclusive mouse emulation.
</dd>
<dt>ALLEGRO_MOUSE_EMULATION_5_0_x</dt>
<dd>Enables mouse emulation that is backwards compatible with Allegro 5.0.x.
</dd>
</dl>
<p>Since: 5.1.0</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Seems of limited value, as touch input tends to have different semantics compared to mouse input.</p>
</blockquote>
<h1 id="al_install_touch_input">al_install_touch_input</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_install_touch_input(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L43">Source Code</a></p>
<p>Install a touch input driver, returning true if successful. If a touch input driver was already installed, returns true immediately.</p>
<p>Since: 5.1.0</p>
<p>See also: <a href="touch.html#al_uninstall_touch_input">al_uninstall_touch_input</a></p>
<h1 id="al_uninstall_touch_input">al_uninstall_touch_input</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_uninstall_touch_input(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L68">Source Code</a></p>
<p>Uninstalls the active touch input driver. If no touch input driver was active, this function does nothing.</p>
<p>This function is automatically called when Allegro is shut down.</p>
<p>Since: 5.1.0</p>
<p>See also: <a href="touch.html#al_install_touch_input">al_install_touch_input</a></p>
<h1 id="al_is_touch_input_installed">al_is_touch_input_installed</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">bool al_is_touch_input_installed(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L35">Source Code</a></p>
<p>Returns true if <a href="touch.html#al_install_touch_input">al_install_touch_input</a> was called successfully.</p>
<p>Since: 5.1.0</p>
<h1 id="al_get_touch_input_state">al_get_touch_input_state</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_get_touch_input_state(ALLEGRO_TOUCH_INPUT_STATE *ret_state)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L93">Source Code</a></p>
<p>Gets the current touch input state. The touch information is copied into the <a href="touch.html#allegro_touch_input_state">ALLEGRO_TOUCH_INPUT_STATE</a> you provide to this function.</p>
<p>Since: 5.1.0</p>
<h1 id="al_set_mouse_emulation_mode">al_set_mouse_emulation_mode</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_mouse_emulation_mode(<span class="dt">int</span> mode)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L104">Source Code</a></p>
<p>Sets the kind of mouse emulation for the touch input subsystem to perform.</p>
<p>Since: 5.1.0</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Seems of limited value, as touch input tends to have different semantics compared to mouse input.</p>
</blockquote>
<p>See also: <a href="touch.html#allegro_mouse_emulation_mode">ALLEGRO_MOUSE_EMULATION_MODE</a>, <a href="touch.html#al_get_mouse_emulation_mode">al_get_mouse_emulation_mode</a>.</p>
<h1 id="al_get_mouse_emulation_mode">al_get_mouse_emulation_mode</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_get_mouse_emulation_mode(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L117">Source Code</a></p>
<p>Returns the kind of mouse emulation which the touch input subsystem is set to perform.</p>
<p>Since: 5.1.0</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Seems of limited value, as touch input tends to have different semantics compared to mouse input.</p>
</blockquote>
<p>See also: <a href="touch.html#allegro_mouse_emulation_mode">ALLEGRO_MOUSE_EMULATION_MODE</a>, <a href="touch.html#al_set_mouse_emulation_mode">al_set_mouse_emulation_mode</a>.</p>
<h1 id="al_get_touch_input_event_source">al_get_touch_input_event_source</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_EVENT_SOURCE *al_get_touch_input_event_source(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L130">Source Code</a></p>
<p>Returns the global touch input event source. This event source generates <a href="events.html#allegro_event_touch_begin">touch input events</a>.</p>
<p>Since: 5.1.0</p>
<p>See also: <a href="events.html#allegro_event_source">ALLEGRO_EVENT_SOURCE</a>, <a href="events.html#al_register_event_source">al_register_event_source</a></p>
<h1 id="al_get_touch_input_mouse_emulation_event_source">al_get_touch_input_mouse_emulation_event_source</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_EVENT_SOURCE *al_get_touch_input_mouse_emulation_event_source(<span class="dt">void</span>)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/touch_input.c#L140">Source Code</a></p>
<p>Returns the global touch input event source for emulated mouse events. This event source generates <a href="events.html#allegro_event_mouse_axes">emulated mouse events</a> that are based on touch events.</p>
<p>See also: <a href="events.html#allegro_event_source">ALLEGRO_EVENT_SOURCE</a>, <a href="events.html#al_register_event_source">al_register_event_source</a></p>
<p>Since: 5.1.0</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable API</a>:</em> Seems of limited value, as touch input tends to have different semantics compared to mouse input.</p>
</blockquote>
<p class="timestamp">
Allegro version 5.2.5
 - Last updated: 2019-02-24 19:11:45 UTC
</p>
</div>
</body>
</html>
