# Comments and blank lines should be preserved when this file is written back
# out.

    # Whoa.

old_var = old global value

# a long value
mysha.xpm = /* XPM */ static char * mysha_xpm[] = { "40 25 16 1", " 	c #0B0B0C", ".	c #302837", "+	c #362D47", "@	c #38303F", "#	c #402E46", "$	c #323345", "%	c #453335", "&	c #3A3A43", "*	c #443B4B", "=	c #57525A", "-	c #7E6676", ";	c #6F6B71", ">	c #938C97", ",	c #B6B0C0", "'	c #C9CBDA", ")	c #DEE1EE", "$@@@$$@+@@@@@+@@@@+@@@@@@#@@$&$@$+++....", "$@@@@@+@@@$$+$@@@+++@@@@@$@@@@@@+@++.++.", "@@@@@@@+&@@&$+@@@@@@@@+++++@@@+@+$$$++..", "@@+@+@+##++++@$#++$@+@@@@++@#@@@$@$++@..", "++++@@$#+&@*#*#**###@@+++++@@@@@@++.#++.", "+@@@@@&#&&***;,,,,>;=,->;@+@@@@@@@#@+##+", "+++#+$***,,>'))))))',;;->+@@+$@@@$$+#.++", "+++$+$*#>,,>'))')'',>-->>*#@@@$@@@@@++++", "*#*$$***',,>''))))),>-->>>=*@@@@+###@+$+", "$*&$**;)',>,')))))''>-->>>>*@@@@+@$$$$.+", "+$#$*=))',,')))))',,>-;>>>>>*+@&@@$@@.+$", "****=,)))','))))',>>;;;;>;;;*++@+@@+@@++", "$***;')))'')'')',-@>-==;;;;==&@++++@$$&$", "***=;'))))''%''',% ;;===;;&==&##+@@@++@$", "****>'')))''''',,>>>;==&;;=&%&+@++#@@+@@", "**#*;,')''',,,,>>>;;===;;=%%&&@@@+@@@#@$", "*****,'''',>,,>>=;*=======*=&@@@@@@@@++$", "=;>*&>,',>,,>>-*--=========%%@+++++@@@@@", ">>>=*=>,,>,,>--;*=;=======& %@+@+++@@+@@", "      ..;->>>>;-==;==== ==   @@@++@@+@+$", "         & =>-;;==&     **              ", "             *;==&.      @              ", "                 =&%    .               ", "                 *%                     ", "                                        "};

[section]
# Comment inside the section.
old_var = old section value

# UTF8 in section names, key names and values.
[adição]
€=¿

# The following line contains spaces but will probably be trimmed when
# written back out.
        
# Final line.
